#\u53EF\u4EE5\u6839\u636E\u547D\u540D\u7EA6\u5B9A\u914D\u7F6E\uFF0C\u547D\u540D\u683C\u5F0F\u4E3Aapplication-{profile}.properties\uFF0C\u4E0B\u9762\u8FD9\u53E5\u8BDD\u4F1A\u5BFC\u81F4\u914D\u7F6E\u6587\u4EF6application-dev.properties\u5148\u52A0\u8F7D\u914D\u7F6E
cn.timebusker.name=PROGRAMMER
cn.timebusker.title=Spring Boot--${spring.profiles.active}
#\u5728application.properties\u4E2D\u7684\u5404\u4E2A\u53C2\u6570\u4E4B\u95F4\u4E5F\u53EF\u4EE5\u76F4\u63A5\u5F15\u7528\u6765\u4F7F\u7528
cn.timebusker.desc=${cn.timebusker.name}is code refactoring << ${cn.timebusker.title} with v1.5.2.RELEASE >>   
# \u968F\u673A\u5B57\u7B26\u4E32
cn.timebusker.value=${random.value}
# \u968F\u673Aint
cn.timebusker.number=${random.int}
# \u968F\u673Along
cn.timebusker.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
cn.timebusker.random1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
cn.timebusker.random2=${random.int[10,20]}
spring.profiles.active=dev
