#\u9700\u8981QQ\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.host=smtp.qq.com
spring.mail.username=2453273909@qq.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true